{
  "name": "synapse-pages",
  "version": "1.0.0",
  "description": "synapse web site",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/not-dev/single-scroll-page-template.git"
  },
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.0",
    "slash": "^3.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.44",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-scroll": "^1.5.5",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "react-scripts": "^3.4.3",
    "typescript": "^3.9.5"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
